server {
    charset utf-8;
    listen 80;  # 监听 HTTP 默认端口
    server_name www.baidu.com;  # 替换为您的域名或 IP 地址
    return 301 https://$server_name$request_uri;
}

server {
    charset utf-8;
    listen 443 ssl;
    server_name www.baidu.com;
    ssl_certificate ssl/www.baidu.com.pem;
    ssl_certificate_key ssl/www.baidu.com.key;

    error_log  logs/www.baidu.com_error.log  debug;

    location /client/api/ping/ {
            # 允许指定的域名进行跨域请求，* 代表允许所有域名
            add_header 'Access-Control-Allow-Origin' *;

            # 允许的 HTTP 方法
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';

            # 允许的自定义请求头
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';

            # 设置预检请求缓存时间
            add_header 'Access-Control-Max-Age' 3600;

            # 对于OPTIONS请求，返回200并设置允许的CORS头
            if ($request_method = OPTIONS) {
                add_header 'Access-Control-Allow-Origin' *;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
                add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
                add_header 'Access-Control-Max-Age' 3600;
                return 204;
            }
            content_by_lua_file "conf/lua/ping.lua";
    }

    location / {
        #waf
        access_by_lua_file "conf/lua/websocket_waf.lua";
        content_by_lua_file "conf/lua/new_wss_cj.lua";
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
